\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}A propos du document}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Public concern\IeC {\'e} et vue d\IeC {\textquoteright }ensemble du produit}{4}{section.1.2}
\contentsline {section}{\numberline {1.3} Port\IeC {\'e}e du produit}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Outils utilis\IeC {\'e}s}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Vue d'ensemble et fonctionnement g\'en\'eral}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Fonctionnement global}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Acteurs}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\'El\`eve}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ma\^itre de stage}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tuteur acad\'emique}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scolarit\'e}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Administration}{6}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Fonctionnalit\'es}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gestion des utilisateurs}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gestion des documents}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Gestion des \'ev\`enements}{8}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Besoins sp\IeC {\'e}cifiques}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Sp\'ecifications}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Se connecter}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}G\IeC {\'e}rer ses informations personnelles}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Acc\'eder \`a la fiche de suivi}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}D\'ep\^ot d'un document relatif au stage}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Acc\'eder \`a un document relatif au stage}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Rendre le rapport confidentiel}{10}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Valider la fiche de renseignement et le rapport de stage}{11}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Remplir le questionnaire d\IeC {\textquoteright }\'evaluation du stage}{12}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Noter les rapports et soutenances de stage}{12}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Signature de la convention}{13}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Acc\IeC {\'e}der \IeC {\`a} l\IeC {\textquoteright }annuaire}{13}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}G\IeC {\'e}rer le planning}{13}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}Etablir les statistiques}{14}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}G\IeC {\'e}rer les droits des utilisateurs}{14}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}Cr\IeC {\'e}er un nouveau compte \IeC {\'e}l\IeC {\`e}ve}{15}{subsection.3.1.15}
\contentsline {subsection}{\numberline {3.1.16}Cr\IeC {\'e}er un nouveau compte ma\IeC {\^\i }tre de stage}{16}{subsection.3.1.16}
\contentsline {subsection}{\numberline {3.1.17} Lier des utilisateurs}{16}{subsection.3.1.17}
\contentsline {subsection}{\numberline {3.1.18}G\IeC {\'e}rer le redoublement des \IeC {\'e}l\IeC {\`e}ves}{17}{subsection.3.1.18}
\contentsline {section}{\numberline {3.2}Donn\'ees}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mod\`ele de donn\'ees}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Interfaces utilisateurs}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\'El\`eves}{20}{subsection.3.3.1}
\contentsline {subsubsection}{\hbox to\hsize {\hss Connexion\hss }}{20}{subsection.3.3.1}
\contentsline {subsubsection}{\hbox to\hsize {\hss Tableau de bord\hss }}{21}{subsection.3.3.1}
\contentsline {subsubsection}{\hbox to\hsize {\hss Fiche renseignement\hss }}{22}{subsection.3.3.1}
\contentsline {subsubsection}{\hbox to\hsize {\hss Convention impossible\hss }}{23}{subsection.3.3.1}
\contentsline {subsubsection}{\hbox to\hsize {\hss Convention sign\IeC {\'e}e\hss }}{24}{subsection.3.3.1}
\contentsline {subsubsection}{\hbox to\hsize {\hss Convention \IeC {\`a} signer\hss }}{25}{subsection.3.3.1}
\contentsline {subsubsection}{\hbox to\hsize {\hss convention - popup signature \IeC {\'e}lectronique\hss }}{26}{subsection.3.3.1}
\contentsline {subsubsection}{\hbox to\hsize {\hss Documents administratifs\hss }}{27}{subsection.3.3.1}
\contentsline {subsubsection}{\hbox to\hsize {\hss documents administratifs - popup ajout d\IeC {\textquoteright }un document\hss }}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scolarit\'e}{29}{subsection.3.3.2}
\contentsline {subsubsection}{\hbox to\hsize {\hss Listing \IeC {\'e}l\IeC {\`e}ves\hss }}{29}{subsection.3.3.2}
\contentsline {subsubsection}{\hbox to\hsize {\hss D\IeC {\'e}tails \IeC {\'e}l\IeC {\`e}ves\hss }}{30}{subsection.3.3.2}
\contentsline {subsubsection}{\hbox to\hsize {\hss Listing entreprises\hss }}{31}{subsection.3.3.2}
\contentsline {subsubsection}{\hbox to\hsize {\hss D\IeC {\'e}tails entreprises\hss }}{32}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Diagrammes de cas d'utilisation}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}Diagrammes de s\'equence}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pour les \IeC {\'e}l\IeC {\`e}ves}{36}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Pour la scolarit\IeC {\'e}}{39}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Pour l'entreprise}{42}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Pour l'administration}{44}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Pour le Tuteur}{47}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Diagramme d'activit\IeC {\'e}}{48}{section.3.6}
\contentsline {chapter}{\numberline {4}Besoins non fonctionnels}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Li\'es \`a la s\'ecurit\'e}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Li\'es aux \'ev\`enements}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Li\'es aux utilisateurs}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Li\'es aux documents}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Li\'es aux performances}{50}{section.4.5}
\contentsline {chapter}{Annexe A - Dictionnaire de donn\IeC {\'e}es}{51}{appendix*.2}
